<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Remodal Test Suite</title>

    <!-- Load local jQuery -->
    <script src="modal/jquery-loader.js"></script>

    

    <!-- Load local lib and tests -->
    <link rel="stylesheet" href="modal/remodal.css">
    <link rel="stylesheet" href="modal/remodal-default-theme.css">
    <script src="modal/remodal.js"></script>
    <!--<script src="remodal_test.js"></script>-->
    <style>
      .remodal-overlay.without-animation.remodal-is-opening,
      .remodal-overlay.without-animation.remodal-is-closing,
      .remodal.without-animation.remodal-is-opening,
      .remodal.without-animation.remodal-is-closing,
      .remodal-bg.without-animation.remodal-is-opening,
      .remodal-bg.without-animation.remodal-is-closing {
        animation: none;
      }
		.kotak{
			float: left;
			background-color: #2E56D4;
			min-height: 300px; 
			width: 150px;
			margin: auto;
			margin-left: 100px;
			color: #fff;
		
		}
    </style>
</head>
<body>


  
  <div class="kotak">
  		<h2>Tester</h2>
  		<a href="#" data-remodal-target="modal">Klick</a>
  </div>
	<div class="kotak">
		<h2>Tester</h2>
	</div>
	<div class="kotak">
		<h2>Tester</h2>
	</div>

<div class="remodal" data-remodal-id="modal">
  <a data-remodal-action="close" class="remodal-close"></a>
  <h2>ssadsadsadsadsasd</h2>

  <a data-remodal-action="cancel" class="remodal-cancel" href="#">Cancel</a>
  <a data-remodal-action="confirm" class="remodal-confirm" href="#">OK</a>
</div>



<div id="target"></div>
</body>
</html>
